<html>
    <head>
        <title>Latihan paragraf</title>
    </head>
    <body>
        <h1>Latihan Paragraf </h1>
        <p align="center">
            Paragraf pertama, Paragraf pertama, Paragraf pertama,
            Paragraf pertama, Paragraf pertama, Paragraf pertama,
            Paragraf pertama, Paragraf pertama, Paragraf pertama,
            Paragraf pertama, Paragraf pertama, Paragraf pertama,
            Paragraf pertama, Paragraf pertama, Paragraf pertama,
            Paragraf pertama, Paragraf pertama, Paragraf pertama,
            Paragraf pertama, Paragraf pertama, Paragraf pertama,
        </p>
        <p align="left">
            Paragraf kedua, Paragraf kedua, Paragraf kedua,
            Paragraf kedua, Paragraf kedua, Paragraf kedua,
            Paragraf kedua, Paragraf kedua, Paragraf kedua,
            Paragraf kedua, Paragraf kedua, Paragraf kedua,
            Paragraf kedua, Paragraf kedua, Paragraf kedua,
            Paragraf kedua, Paragraf kedua, Paragraf kedua,
            Paragraf kedua, Paragraf kedua, Paragraf kedua,
        </p>
        <p align="right">
            Paragraf ketiga, Paragraf ketiga, Paragraf ketiga,
            Paragraf ketiga, Paragraf ketiga, Paragraf ketiga,
            Paragraf ketiga, Paragraf ketiga, Paragraf ketiga,
            Paragraf ketiga, Paragraf ketiga, Paragraf ketiga,
            Paragraf ketiga, Paragraf ketiga, Paragraf ketiga,
            Paragraf ketiga, Paragraf ketiga, Paragraf ketiga,
            Paragraf ketiga, Paragraf ketiga, Paragraf ketiga,
        </p>
        <p align="justify">
            Paragraf keempat, Paragraf keempat, Paragraf keempat,
            Paragraf keempat, Paragraf keempat, Paragraf keempat,
            Paragraf keempat, Paragraf keempat, Paragraf keempat,
            Paragraf keempat, Paragraf keempat, Paragraf keempat,
            Paragraf keempat, Paragraf keempat, Paragraf keempat,
            Paragraf keempat, Paragraf keempat, Paragraf keempat,
            Paragraf keempat, Paragraf keempat, Paragraf keempat,
        </p>
    </body>
</html>